########################
#Authentication Server
########################
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mirza1997
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql


jwt.secret.key = asfmqwofpmqfpkqmfp1mf1mwm-DWQDQFQWFQWFLDASDKQFKQad-0k1d1d1d;asdqwdq